<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Result Sheet</title>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 1.5em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
      background-color: #3F3E91;
      color: #ffffff;
      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding: 5px 1px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
      empty-cells:h;
      

    }


    table.c {
      table-layout: auto;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    td,
    th {
      text-align: center;
    }

    .center {
      margin: auto;
      text-align: center;
    }

    .left {
      text-align: left;
    }

    img {
      width: 100%;
      padding-right: 20px;

    }


  </style>
</head>

<body>

  <div>

    <h1> <img src="/static/template/images/DIT.png" alt="logo"> <br> DIT University
      Of Science and Technology<br>Dar es salaam,Tanzania</h1>
  </div>

  <div>

    <p1 style="font-size: 4;"><b>Name:</b> Hussein </p>
      <p1><b>Registration No:</b> 200230227759</p>
        <p1><b>Department :</b> COU</p>
        
            <p1><b>Current GPA:</b> 3.0</p> 
              

  </div>

  <div>
    <h1>Marksheet</h1>

    <table class="styled-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Department</th>
          <th>CA</th>
          <th>FE</th>
          <th>GPA</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>Electical</td>
          <td>07502</td>
          <td>9.0</td>
          <td>60.0</td>
          <td>3.0</td>
          
        </tr>
        
        <td><b>Cumulative GPA</b></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><b>3.0</b></td>
        
        
      </tbody>
    </table>
  </div>

 

</body>

</html>